/* apply a natural box layout model to all elements */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* RWD tag to visually indicate media query breaks */
#tag {
	position: fixed;
	top: 0;
	right: 0;
	width: 25px;
	height: 25px;
	background-color: #CC0000;
}

/* PAGE THEME COLORS - PLEASE USE */
:root {
    --menu-color: gold;
    --iu-red: rgb(153, 0, 0);
    --iu-grey: rgb(237, 235, 235);
    --iu-black: rgb(69, 56, 43);
}

/* Extra small devices (phones, less than 768px) */

/* 
    GENERAL
*/
body {
  margin: 0;
  background-color: #fff;
}

/* 
    TYPOGRAPHY
*/
h1, h2, h3, h4, h5, h6, p, li, a, td, figcaption {
    font-family: 'PT Sans', sans-serif;


    /* also adjust margin and line-height */
}

h1 {

    /* also adjust padding and font weight */
    /* adjust H1 size in the media queries */

    font-family: 'EB Garamond', serif;
    font-family: 'Heebo', sans-serif;
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    margin-top:0em;

}

h1 span {
    
    /* adjust font weight */
    font-weight:bolder;
    /* font-size: 24px; */

}

h2 {
    font-size: 30px;
    font-weight:bolder;
    
}

h3 {
    font-size: 25px;
    letter-spacing: 2px;
    padding-top: 0.5em;
    font-weight:bold;

}

p {
    font-size: 20px;
}

/*
    HEADER
*/
header h1, .container {
    /* should stretch up to 800px wide and center on the screen */
background-color: pink;
}

/* header {

} */

.title{
    color: white;
    max-height:150px;

    /* background-color: var(--iu-red); */
    margin-bottom:0;
    /*padding-bottom:0; */


}
.main{
    /* margin-bottom:0;
    padding-bottom:0; */
    background-color: var(--iu-red);
    margin-top: auto;
    margin-bottom:0;

}
/*
    MAP
*/
#map{ 
    /* adjust map height in the media queries  */
    height: 180px;
    margin-top: 0;
    padding-bottom: 10em;
    /*margin-bottom: 0; */
    
}
script{
    margin-top:0em;

}

/* Main */
.racing-stripes {
    /* https://css-tricks.com/stripes-css/ */
    color: transparent;
    background: repeating-linear-gradient(
        -55deg,
        #fff,
        #fff 10px,
        var(--iu-grey) 10px,
        var(--iu-grey) 20px
      );
    height:40px;
    padding:1em 0em 0.5em 0em;
    /* margin-top:0em; */
    
}

/* background:linear-gradient(
    to bottom,
    #eee,
    #999
  );  */

  /* color: white;
  background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
  ); */


article {

    /* add padding */
    padding:0 0.4em 0 0.4em;
    /* font-family: 'PT Sans', sans-serif; */

}

/* Add additional page styles here */
.grey-panel{

    background-color: #ddd;
    padding:0.5em 0.5em 2em 0.5em;
}

.challenges-img{
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;

}


/* NAV MENU  */



/* background-color: var(--iu-black); */


footer {
    padding: 2.0em;
    /* set background color and use margin to push it down from the rest of the content */
    background-color: var(--iu-black);
    margin-top: 8em;
}

/*
    BUTTONS AND LINKS
*/
.button {
    background-color: var(--iu-red);
    border: 3px solid var(--iu-red);
    border-radius: 20px;
    color: white;
    padding: 0.5em 1.0em;
    margin: 1.0em 2.0em 0 0;
    display: inline-block;
    font-size: 18px;
    letter-spacing: 1px;
    transition: background-color .2s ease-out,color .2s ease-out,border-color .18s ease-out;
}

.button:hover {
    background-color: transparent;
    color: var(--iu-red);
}

a:link, a:visited {
    text-decoration: none;
    font-weight: bold;
}

/*
    MEDIA QUERIES
*/
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

    #tag { background-color: #FF9900; }
    .title{
        color: white;
        max-height:150px;
    
        /* background-color: var(--iu-red); */
        margin-bottom:0;
        /*padding-bottom:0; */
        /* to add space under word title  */
        padding-bottom: 12em;
    
    
    }
    
    #map{ 
        /* adjust map height in the media queries  */
        height: 240px;
        margin-top: 0;
        padding-bottom: 10em;
        /*margin-bottom: 0; */
        
    }
    script{
        margin-top:0em;
    
    }
    h1 {

        /* also adjust padding and font weight */
        /* adjust H1 size in the media queries */
    
        font-family: 'EB Garamond', serif;
        font-family: 'Heebo', sans-serif;
        font-family: 'PT Sans', sans-serif;
        font-size: 36px;
        /* margin-top:0em; */
        /* padding-bottom: 6em;*/
    }
    
    h1 span {
        
        /* adjust font weight */
        font-weight:bolder;
    }

    footer {
        padding: 0.9em;
        /* set background color and use margin to push it down from the rest of the content */
        background-color: var(--iu-black);
        margin-top: 8em;
    }
    .flexGroup{
        display: flex;
        /* visibility:hidden; */
        flex-wrap: wrap;
        gap: 80px;
        margin-left: 1.9em;
        margin-top:0.2em ;

        /* display: flex;
        flex-wrap: wrap; */
        /* flex-flow:row; */
        /* justify-content: flex-end  */

    }
    .flexGroup .button{
        /* border-radius: 10px;         */
        max-height: 50px;
        padding: 0.5em 1.0em 0em;
        margin: 1.0em 2.0em 0 0;

    }

    .last-panel{
        /* .challenges-img, button{ */
        width:800px;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex: 0 1 auto;
        padding-top: 5px; */
        /* flex-flow:row; */
        /* row-wrap; */
        /* justify-content: space-between ; */
        /* display: inline-block; */

        /* FIX THIS */


    }


/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

    #tag { background-color: #00AA88; }
    .title{
        color: white;
        max-height:150px;
    
        /* background-color: var(--iu-red); */
        margin-bottom:0;
        /*padding-bottom:0; */
        /* to add space under word title  */
        padding-bottom: 14em;
    
    
    }
    #map{ 
        /* adjust map height in the media queries  */
        height: 360px;
        margin-top: 0;
        padding-bottom: 10em;
        /*margin-bottom: 0; */
        
    }
    .racing-stripes {
        /* https://css-tricks.com/stripes-css/ */
        color: transparent;
        background: repeating-linear-gradient(
            -55deg,
            #fff,
            #fff 10px,
            var(--iu-grey) 10px,
            var(--iu-grey) 20px
          );
        height:60px;
        padding:1em 0em 0.5em 0em;
        /* margin-top:0em; */
        
    }
    h1 {

        /* also adjust padding and font weight */
        /* adjust H1 size in the media queries */
    
        font-family: 'EB Garamond', serif;
        font-family: 'Heebo', sans-serif;
        font-family: 'PT Sans', sans-serif;
        font-size: 42px;
        /* margin-top:0em; */
        /* padding-bottom: 6em;*/
    }
    
    h1 span {
        
        /* adjust font weight */
        font-weight:bolder;
    }
    footer {
        padding: 1.0em;
        /* set background color and use margin to push it down from the rest of the content */
        background-color: var(--iu-black);
        margin-top: 8em;
    }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    #tag { background-color: #674EA7; }
    #map{ 
        /* adjust map height in the media queries  */
        height: 480px;
        margin-top: 0;
        padding-bottom: 10em;
        /*margin-bottom: 0; */
        
    }
    footer {
        padding: 1.0em;
        /* set background color and use margin to push it down from the rest of the content */
        background-color: var(--iu-black);
        margin-top: 8em;
    }

}